{
  "name": "rcr-frontend",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@react-leaflet/core": "^1.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@turf/distance": "^6.4.0",
    "favicon": "0.0.2",
    "font-awesome": "^4.7.0",
    "leaflet": "^1.7.1",
    "leaflet-control-geocoder": "^2.3.0",
    "leaflet.locatecontrol": "^0.73.0",
    "leaflet.markercluster": "^1.4.1",
    "node": "^16.4.0",
    "node-sass": "^6.0.1",
    "npm": "^7.19.0",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dragscroll": "^2.0.1",
    "react-leaflet": "^2.8.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-responsive": "^8.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scroll-up-button": "^1.6.4",
    "react-tooltip": "^4.2.21",
    "react-transition-group": "^4.4.2",
    "sanitize-html": "^2.4.0",
    "sass-loader": "^12.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "turf-point": "^2.0.1",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "postinstall": "npm run build",
    "dev": "npm run start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
